<!DOCTYPE html>
<html>
    <head>
        <title>Public Food Set</title>
    </head>
    <style > 
            @import url(http://fonts.googleapis.com/css?family=Cabin:700);
        
        /* HTML5 Boilerplate accessible hidden styles */
        
        [type="radio"] {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        
        /* One radio button per line */
        
        label {
          display: block;
          cursor: pointer;
          line-height: 2;
          font-size: 1em;
          text-align: middle;
        }
        
        [type="radio"] + span {
          display: block;
        }
        
        
        /* the basic, unchecked style */
        
        [type="radio"] + span:before {
          content: '';
          display: inline-block;
          width: 0.5em;
          height: 0.5em;
          vertical-align: 0em;
          border-radius: 1em;
          border: 0.125em solid #fff;
          box-shadow: 0 0 0 0.15em #000;
          margin-right: 0.75em;
          transition: 0.5s ease all;
        }
        
        
        /* the checked style using the :checked pseudo class */
        
        [type="radio"]:checked + span:before {
          background: green;
          box-shadow: 0 0 0 0.25em #000;
        }
        
        
        /* never forget focus styling */
        
        [type="radio"]:focus + span:after {
          content: '\0020\2190';
          font-size: 1em;
          line-height: 1;
          vertical-align: 0em;
        }
        
        #wrapper {
          border-radius: 1em;
          display: block;
          background: #fff;
          margin:30px 100px 10px 100px;
          padding: 10px 17px;
          background-color: rgba(255, 255, 255, 0.6);
        }
        
        
        /* Nothing to see here. */
        
        body {
          background-image: url("http://static.wixstatic.com/media/d0f16d_2a74bb0f4f9d438b887101d51113d046~mv2_d_2500_1563_s_2.jpg");
          font-family: Cabin, serif;
          text-align: center;
          background-repeat: repeat;
        }
        
        fieldset {
          text-align:center;
          width: 800px;
          height: 300px;
          font-size: 1em;
          border: 2px solid #000;
          padding: 2em;
          border-radius: 2em;
          margin:0 auto;
        }
        
        legend {
          color: #fff;
          background: #000;
          padding: 0.25em 1em;
          border-radius: 1em;
          padding-right: -10px
        }
        
        p {
          text-align: center;
          font-size: 18px;
        }
        
        
        /** page structure **/
        
        #keywords2 {
          margin: 0 auto;
        }
        
        #keywords {
          border-spacing: 0;
          margin: 0 auto;
          font-size: 1.3em;
          margin-bottom: 15px;
          border: 1px solid #bbb;
        }
        
        #keywords thead {
          cursor: pointer;
          background: #c9dff0;
        }
        
        #keywords thead tr th {
          font-weight: bold;
          padding: 12px 30px;
          padding-left: 45px;
        }
        
        #keywords thead tr th span {
          padding-right: 30px;
          background-repeat: no-repeat;
          background-position: 100% 100%;
        }
        
        #keywords thead tr th.headerSortUp,
        #keywords thead tr th.headerSortDown {
          background: #acc8dd;
        }
        
        #keywords tbody tr {
          color: #555;
          background-color:white;
        }
        
        #keywords tbody tr td {
          text-align: center;
          padding: 15px 10px;
          border: 1px solid #bbb;
        }
        
        #keywords tbody tr td.lalign {
          text-align: center;
        }
        
        hr {
          height: 1px;
          background-color: black;
          border: none;
        }
        button {
          color: #454545;
          background: transparent;
          border-width: 2px;
          border-style: solid;
          border-color: #454545;
          position: relative;
          margin: 0.8em;
          display: inline-block;
          padding: 0.3em 0.2em;
          transition: all 0.3s ease-in-out;
          text-align: center;
          font-family: Cabin, serif;
        font-size:13px;
        }
        
        button:before,
        button:after {
          content: '';
          display: block;
          position: absolute;
          border-color: #454545;
          box-sizing: border-box;
          border-style: solid;
          width: 1em;
          height: 1em;
          transition: all 0.3s ease-in-out
        }
        
        button:before {
          top: -6px;
          left: -6px;
          border-width: 2px 0 0 2px;
          z-index: 5;
        }
        
        button:after {
          bottom: -6px;
          right: -6px;
          border-width: 0 2px 2px 0;
        }
        
        button:hover:before,
        button:hover:after {
          width: calc(100% + 12px);
          height: calc(100% + 12px);
          border-color: #fff
        }
        
        button:hover {
          color: #353535;
          background-color: #fff;
          border-color: #fff
        }
        




        
    </style> 
    <body>
        <div id="wrapper">
          <h1 data-th-inline="text">Public Food list!</h1>
          
          <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th><span>receipe</span></th>
                <th><span>review</span></th>
                <th><span>rating</span></th>
                <th><span>customer</span></th>
              </tr>
            </thead>
            <tbody>
                <tr data-th-each="fooddetail : ${fooddetails}">
                    <td class="lalign" data-th-text="${fooddetail.receipes}"></td>
                    <td data-th-text="${fooddetail.reviews}"></td>
                    <td data-th-text="${fooddetail.stars}"></td>
                    <td data-th-text="${fooddetail.customer}"></td>
                </tr>
             
            </tbody>
          </table>
          

         <hr />
            <fieldset>
              <legend>Update food</legend>
              Food id : <p data-th-text="${id}"></p>
              <form data-th-action="@{/fooddetail/add}" name="addreview" method="post">
                <label>
                    Please Type FoodID : <input type="number" name="id" />
                    Type your review: <textarea rows="3" cols="30" name="review"/>
                  </label>
                <br/>
                <label>
                    Type your rating(of 5): <input type="number" name="star" />
        
                    Type your receipe: <textarea rows="3" cols="30" name="receipe"/>
                  </label>
                <br/>
                <br/>
     
                <button type="submit" value="submit your review"> Submit your review</button>
            </form>
          </fieldset>
          <p>Click <a data-th-href="@{/foods}">here</a> to see your foods or <a data-th-href="@{/lobby}">here</a> back to lobby.</p>
          <hr />
          </div>
            <form data-th-action="@{/logout}" method="post">
              <input type="submit" value="Sign Out" />
            </form>


    </body>
</html>