<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to CookUrSelf</title>
        <style>
            @import url(font-awesome.min.css);
            @import url("http://fonts.googleapis.com/css?family=Lato:300,700");
            
            /*
            	Drift by Pixelarity
            	pixelarity.com @pixelarity
            	License: pixelarity.com/license
            */
            
            /* Basic */
            
            	body {
            	    
            	    background:url(https://s-media-cache-ak0.pinimg.com/originals/61/93/19/619319e00e04d1d9016192b1a9af391f.jpg);
            	    background-size: cover;
            	}
            
            /* Button */
            
            	input[type="submit"],
            	input[type="reset"],
            	input[type="button"],
            	.button {
            		-moz-appearance: none;
            		-webkit-appearance: none;
            		-o-appearance: none;
            		-ms-appearance: none;
            		appearance: none;
            		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            		-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            		background-color: transparent;
            		border-radius: 0.5em;
            		border: solid 1px rgba(144, 144, 144, 0.25) !important;
            		color: #545454 !important;
            		cursor: pointer;
            		display: inline-block;
            		font-size: 0.8em;
            		font-weight: 700;
            		height: 3.5em;
            		letter-spacing: 0.1em;
            		line-height: 3.5em;
            		overflow: hidden;
            		padding: 0 2em;
            		text-align: center;
            		text-decoration: none;
            		text-overflow: ellipsis;
            		text-transform: uppercase;
            		white-space: nowrap;
            	}
            
            		input[type="submit"]:hover,
            		input[type="reset"]:hover,
            		input[type="button"]:hover,
            		.button:hover {
            			background-color: rgba(144, 144, 144, 0.075);
            			color: #545454 !important;
            		}
            
            
            
            input[type="submit"].special:hover,
            			input[type="reset"].special:hover,
            			input[type="button"].special:hover,
            			.button.special:hover {
            				background-color: #E46B6F;
            			}
            
            			input[type="submit"].special:active,
            			input[type="reset"].special:active,
            			input[type="button"].special:active,
            			.button.special:active {
            				background-color: #DC3F45;
            			}
            
            		input[type="submit"].disabled, input[type="submit"]:disabled,
            		input[type="reset"].disabled,
            		input[type="reset"]:disabled,
            		input[type="button"].disabled,
            		input[type="button"]:disabled,
            		.button.disabled,
            		.button:disabled {
            			background-color: #646464 !important;
            			box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
            			color: #fff !important;
            			cursor: default;
            			opacity: 0.25;
            		}
            
            
            
            /* Banner */
            
            	#banner {

            		background-attachment: scroll,						fixed;
            		background-position: top left,					center center;
            		background-repeat:no-repeat;
            		background-size:cover;
            		color: #d1d2d4;
            		padding: 12em 0;
            		position: relative;
            		text-align: center;
            	}
            
            		#banner:after {
            			-moz-transition: opacity 2s ease-in-out;
            			-webkit-transition: opacity 2s ease-in-out;
            			-o-transition: opacity 2s ease-in-out;
            			-ms-transition: opacity 2s ease-in-out;
            			transition: opacity 2s ease-in-out;
            			background: #3d4045;
            			content: '';
            			height: 100%;
            			left: 0;
            			opacity: 0;
            			position: absolute;
            			top: 0;
            			width: 100%;
            			z-index: 1;
            		}
            
            		#banner :last-child {
            			margin-bottom: 0;
            		}
            
            		#banner h1, #banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
            			color: #ffffff;
            		}
            
            		#banner .inner {
            			position: relative;
            			z-index: 2;
            		}
            
            		#banner .button {
            			border-color: white !important;
            			color: #ffffff !important;
            		}
            
            			#banner .button:hover {
            				background-color: rgba(255, 255, 255, 0.5);
            			}
            
            			#banner .button:active {
            				background-color: rgba(255, 255, 255, 0.2);
            			}
            
            		#banner h2 {
            			font-size: 3.25em;
            			line-height: 1.25em;
            			margin: 0 0 0.5em 0;
            			padding: 0;
            		}
            
            		#banner p {
            			font-size: 1.5em;
            			margin-bottom: 1.75em;
            		}
            
            	body.is-loading #banner:after {
            		opacity: 1.0;
            	}


        </style>

    </head>

<body class="landing">

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Welcome to CookUrSelf</h2>
					<p>Eating is NECESSITY, But Cooking is an ART</p>
					<ul class="actions">
						<p><a data-th-href="@{/foods}" class="button big scrolly">Directly to your own profile</a></p>
					    <p><a data-th-href="@{/lobby}" class="button big scrolly">Browse lobby as a guest</a></p>
					</ul>
				</div>
			</section>

	</body>



</html>